Pod::Spec.new do |s|
s.name         = "AnalogCounterView"
s.version      = "1.0.0"
s.summary      = "A AnalogCounterView control like the Counter, but in a circular form."
s.description  = "The AnalogCounterView control is a completely customizable widget that can be used   in any iOS app. It also plays a little victory fanfare."
s.homepage     = "https://dominatorvbn.github.io/AnalogCounterView/"
s.license      = "MIT"
s.author             = { "DominatorVbN" => "as9039851921@gmail.com" }
s.platform     = :ios, "12.0"
s.source       = { :git => "https://github.com/DominatorVbN/AnalogCounterView.git", :tag => "1.0.0" }
s.source_files = "AnalogCounterView/**/*.{swift}"
s.swift_version = "4.2"
end
